<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".styles.css"> 
    <title>Document</title>
</head>
<body>
    <script>
        function OctalDecimal(){
            do{
            var num = prompt("Ingrese un número de base octal");
            if(num =='9'|| num =='8'){
                ban = 0;
                alert("Numero incorrecto. Ingrese un número correcto: ")
            }
            else{
                ban = 1;
                var octal = parseInt(num, 8);
                var numerooctal = octal.toString(10);
            }
        }while(ban == 0); 
                ventana = window.open('', 'Nueva ventana', 'width = 400, height=300');
                ventana.document.write("Numero decimal: "+numerooctal);
                ventana.document.write("<button onClick='window.close()'>Cerrar ventana</button>");
                ventana.document.title ="Numero decimal";
            }

        function operaciones(){
            var num1 = parseInt(prompt( "Ingrese el primer número:" ));
            var num2 = parseInt(prompt( "Ingrese el segundo número:" ));  
            for (i=1; i<=4; i++){
            
                if( i == 1){
                    sum= num1+num2
                    alert("La suma es: " + sum)
                }
            
                if( i == 2){
                    res= num1-num2
                    alert("La resta es: " + res)
                }
            
                if( i == 3){
                    mult= num1*num2
                    alert("La multiplicación es: " +mult)   
                }
            
                if( i == 4){
                    div=num1/num2
                    alert("La división es: " +div)
                }
            
               
            }
        
        }
                
    </script>

    <button class="boton" type=submit value="Resultado" onclick="OctalDecimal()">realizar Octal a decimal </a></button>
    <br>
    <br>
    <button class="boton" type=submit value="Resultado" onclick="operaciones()">Realizar segundo ejercicio</a></button>
</body>
</html>
