<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial- scale=1.0">
            <title>Hoja de vida</title>
                <style type="text/css"> body{
                    background-color: rgba(182, 243, 228, 0.959);
}

 
{

}
 

text-align: center;


p{
Font-family: Consolas, monaco, monospace
}

.p1{
    
width: 50%; margin: 10px;
box-shadow: 0 0 10px #333; background-color: rgb(157, 236, 210);

}

.p2{
width: 50%; margin: 10px;
box-shadow: 0 0 10px #333; background-color: rgb(135, 222, 193);
}


.p3{
width: 50%; margin: 10px;
box-shadow: 0 0 10px #333; background-color: rgb(135, 222, 193);
}


.cp{
width: 50%; margin: 10px;
box-shadow: 0 0 10px #333; background-color: rgb(135, 222, 193);
}

 
.rp{
width: 50%; margin: 10px;
box-shadow: 0 0 10px #333; background-color: rgb(135, 222, 193);
}

display: grid;
grid-template-columns: repeat(4,1fr); grid-auto-rows: 50 px;

 


</head>
<body>
 
}
</style>
 
<center><h1> HOJA DE VIDA</h1></center>
<center>
<div class="p1">
<h2>
<center>DATOS PERSONALES </center>
</h2>
<p>
<CENTer><img src="WhatsApp Image 2021-05-10 at 08.01.42 (2).jpeg" alt="mi" width="170" height="200"> </CENTer>

<br><b>• Apellidos: </b> Murillo Laje
<br><b>• Nombres: </b> Naun Policarpo
<br><b>• Edad: </b>	20 años 
<br><b>• Domicilio: </b>	San Mateo Barrio "Las Flores"
<br><b>• Telefono: </b> 0969510615
<br><b>• Email: </b> naunmurillo@outlook.es
</p>

</div>
<div class="p2">
<h2>
ESTUDIOS REALIZADOS
</h2>
<p>
<br><B>• Primaria:</B> 
<br> Escuela Fiscal Mixta "Ciudad de Manta"
<br> <b>• Secundaria:</b>
<br> Unidad Educativa fiscal "Manta" 
<br> <b>Título: </b> Técnico en Informática
<br> <b>• Preparatoria: </b> 
<br> Universidad Laica Eloy Alfaro de Manabí (Estudios aún no terminados)

</p>
</div>
<div class="p3">
<h3>
EXPERIENCIA LABORAL
</h3>
<p>
<br> Prácticas preprofesionales en la <i>Unidad Educativa Fiscal "Manta"</i> como secretario (160 horas)	
</p>
</div>
<div class="cp">
<h3>
CAPACITACIONES
</h3>
<p>
•	Ciclo de conferencias TECHDAY 2019.
</p>
</div>
<div class="rp">
<h3>
REFERENCIAS PERSONALES
</h3>
<div class="item1">• <B>Nombres: </B> Maryuri Triviño <B>trabajo: </B>Secretaria <B>Telefono: </B>2622062   </div>
<div class="item2">• <B>Nombres: </B> José Murillo <B>trabajo: </B> Armador de pesca <B>Telefono: </B>0990947139  </div>
         
<div class="item3">•  <B>Nombres: </B> Damaris Anchundia <B>trabajo: </B> Emprendedora <B>Telefono: </B>0978815829   </div>

</center>
</body>
</html>
