<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>Taller 3</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript">
     function AreaDeTriangulo(){
        var ba=document.getElementById('ba').value;
        var alt=document.getElementById('alt').value;
        alert("El area del triangulo es: "+(ba*alt)/2);
      }
      function Raiz() {
        var num = document.getElementById('num').value;
        var Resultado = Math.sqrt(num);
        alert("La raiz cuadrada del número impar es: "+Resultado.toPrecision(3));
      }
      function concatenar(){
        var array1 = new Array("Lunes, Martes, Miercoles, Jueves, Viernes");
        var array2 = new Array(" Sábado, Domingo");
        var concatenar = array1.concat(array2);
        alert("Resultado: "+concatenar);
      } 
      function amchoYaltura(){
        alert("altura de pantalla: "+ screen.height); 
        alert(" anchura de pantalla: "+ screen.width);

    }
    function CadenaDeTexto(){
        var cad = new String(document.getElementById('cad').value);
        alert("La longitud de la cadena es: "+cad.length);
      } 
      function versionDelNavegador(){
        alert("La versión del navegador es: "+navigator.appVersion);
      }
      
    </script>
  </head>
  <body>
    <div class="contenido">
        <div class="seccion">
            <CENTER><h2 class="titulo">TALLER 3<hr class:"raya"></h2></CENTER>
            <div class="datosgrid-container"></div>
            <div>
              <h3> Hora en segundos</h3>
              <p id="display-time">
                <script>
                    function Func()  {
                        var now = new Date();
                        var time = "La hora actual en segundo es: " + now.getHours()*3600 ;
                document.getElementById('display-time').innerHTML = time;
                    }
                    setInterval(Func, 1000);
                </script>
                </p>
            </div>

            <div class="operacion">
              <hr class:"raya">
          <h3>Área de un triángulo</h3>
          <form onsubmit="AreaDeTriangulo()">
            <label class="etiqueta" for="base">Base del triángulo</label>
            <input class="campo" type="number" name="base" id="ba" required> <br>
            <br><label class="etiqueta" for="area">Altura del triángulo</label>
            <input class="campo" type="number" name="altura" id="alt" required> <br>
            <input class="boton1" type="submit" value="Calcular">
          </form>
            </div>
            <div class="operacion">
             <hr class:"raya">
            <h3>Raíz cuadrada de un número impar</h3>
             <form onsubmit="Raiz()">
               <label class="etiqueta" for="base">raiz Impar</label>
               <input class="campo" type="number" name="base" id="num" required> <br>
               <input class="boton1" type="submit" value="Calcular">
         </form>
          </div>
          <div class="operacion">
            <hr class:"raya">
        <h3>Cadena de texto y su longitud</h3>
        <form onsubmit="CadenaDeTexto()">
          <label class="etiqueta" for="base">Ingrese texto</label>
          <input class="campo" type="text" name="cadena" id="cad" required> <br>
          <input class="boton1" type="submit" value="Calcular longitud ">
        </form>
          </div>
          <div class="operacion">
           <hr class:"raya">
          <h3>Concatenar los arrays</h3>
           <form onsubmit="concatenar()">
            <br><b>array1:</b> lunes, martes, miercoles, jueves, viernes
             <br><b> array2:</b> sabado, domingo
             <br><input class="boton1" type="submit" value="Mostrar resultado">
       </form>
        </div>
        <div class="operacion">
          <hr class:"raya">
         <h3>version del Navegador</h3>
          <form onsubmit="versionDelNavegador()">
           
            <br><input class="boton1" type="submit" value="Mostrar version">
      </form>
       </div>
       
    <div class="operacion">
          <hr class:"raya">
         <h3>altura y anchura de la pantalla</h3>
          <form onsubmit="amchoYaltura()">
           
            <br><input class="boton1" type="submit" value="Mostrar ancho y altura">
      </form>
       </div>
       <div class="operacion">
        <hr class:"raya">
       <h3>altura y anchura de la pantalla</h3>
        <form onsubmit="amchoYaltura()">
         
          <br><input class="boton1" type="submit" value="Mostrar ancho y altura">
    </form>
     </div>
    
    <div class="operacion">
     <hr class:"raya">
    <h3>Imprimir la pagina</h3>
     
      
       <br><input class="boton1" type="submit" value="imprimir"onclick="window.print()">
 
  </div>
        </div>  
    </div>
  </div>


  </body>
</html>
